<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!--------------------- 左边三角形 ------------------->
    <div class="top">
        <div class="triangle">
            <span>原创</span>
        </div>
    </div>
    <section class="article">
        <!--------------------- 标题 ------------------->
        <h1 class="line-limit-length">
            累死累活做业务，绩效还不怎么样，我只能帮你到这了……
        </h1>
        <!--------------------- 时间 ------------------->
        <span class="time">2019.12.12 19:25</span>
        <!--------------------- 分割线 ------------------->
        <hr />
        <div class="content">
            <div class="paragraph">
                优秀工程师的成长之路就是⼀条不断打怪升级之路的“修仙之路”！
                <br>
                而<strong>Java</strong>程序员⼀向比别人更难，如果说⼤家都在修仙的话，<strong>java</strong>程序员简直神似“剑修”，如行枯燥精通难，要想变得强大，需要能力也需要运气，更需要持之以恒。
            </div>
            <div class="paragraph">
                作者：慕课网官方_运营中心
                <br>
                链接：<a
                    href="https://www.imooc.com/article/297630"><strong>https://www.imooc.com/article/297630</strong></a>
                <br>
                来源：慕课网
                <br>
                本文原创发布于慕课网，转载请注明出处，谢谢合作
            </div>
        </div>
        <div class="meme"></div>
        <a href="#" class="more-content">查看更多内容</a>
        <hr />
        <span class="origin">本文原创发布于慕课网 ，转载请注明出处，谢谢合作</span>
        <div class="QR-code"></div>
    </section>

</body>

</html>